#Player
playerStartY=0
playerWIDTH=16
playerHEIGHT=32
playerTHICKNESS=1
engineHeight=5

initVelY=0
initVelX=0
initFuel=100

#GamePanel
FontName=Golden-Sun
fontSize=10

titleX=650
playerStringY=20
levelStringY=50

fuelX=20
fuelY=20
fuelWidth=150
fuelHeight=25
fuelTitleX=70
fuelTitleY=15

velStringX=25
velStringY=70

helpStringX=20
helpStringY=555

bonusStringX=20
bonusStringY=580
bonusStringGap=170

fuelString=PALIWO
velString1=Vx = 
velString2=Vy = 

levelString=Poziom: 
helpString=[ SPACJA ]-Menu   [ X ]-Sklep   [ P ]-Pauza
addFuelString=[ B ] +10% paliwa
fullFuelString=[ N ] 100% paliwa
suddenStopString=[ M ] szybkie hamowanie

fuelBgColor=0x2b2b2b
fuelColor=0x27c349

smallFontSize=7
scaleFuelPanel=1.5
velStringGap=15
panelTitleSize=11
timerStringSize=9
timerStringGap=40

timeString=czas: 
secString= s

#Player
initPowerY=0
initPowerX=0
initRotate=0
initEngineTime=0
addFallTime=0.0003
dragX=1.02
addFlyTime=0.03
addEngineTime=0.005
addFuel=0.0005
scaleDistance=100000
spaceX=1200
spaceY1=-200
spaceY2=800
velCond=10
scaleFuel=100
initLevel=1
initScore=0
initLunars=0
initBonus=0
bonusFuel=0.1

#Meteor
lightLife=0.02
subLightLife=0.001
alphaLight=1

