WIDTH=480
HEIGHT=320

#Title
WindowString=Koniec Gry
WinString=Brawo! Wygrales!!!
winStringY=70

#info
String0=Nick:        
String1=Poziom:      
String2=Pukty:        
String3=Lunary:      

loseString=:(    PRZEGRALES !!!  :(
outOfFuelString=Brak paliwa!
tooFastYString=Hola, hola! Nie tak szybko! Vy = 
tooFastXString=Hola, hola! Nie tak szybko! Vx = 
velXString=Vx = 
outOfTimeString=Koniec czasu! 
inSpaceString=Rakieta wystrzelila w KOOSMOOS!!!
meteorString=AAA! Uwaga na meteory!!!
mountainCollisionString=AAA! Rozbiles sie o gory!!!
nextLevelString=Przechodzisz do nastepnego poziomu: 

endStringGap=30

string0Y=150
string1Y=170
string2Y=190
string3Y=210

#buttons
tryAgainButton=Graj!
buttonY=280
