buttonNum=1


#HelpText
helpTextY=150
helpTextX=100
lineBreakY=10
HelpText= MISJA:\n \
  Wyladuj rakieta na ksiezycu z odpwoiednia predkoscia.\n \
  \n \
  [ strzalka w gore ] lub [ W ] wlacza silnik twojej rakiety\n \
  [ <- ] lub [ A ] obrot rakiety w lewo\n \
  [ -> ] lub [ D ] obrot rakiety w prawo\n \
  [ spacja ] przeniesie cie do menu\n \
  [ x ] otwira sklep z dodatkowymi opcjami\n \
  kupuj dodatkowe opcje !\n\
  \n \
  Powodzenia!