LoginTitle=Podaj login
Color=0x2b2b2b
FontName=Golden-Sun

loginWidth=320
loginHeight=240
textWidth=280
textHeight=25

#button
buttonNum=2
buttonFontSize=18
buttonWidth=100
buttonHeight=40

buttonY=200