#Colors
BackgroundColor=0x000000
FontColor=0xFFFFFF
SelectedColor=0xE5FF00

#Fonts
FontName=Golden-Sun
TitleSize=70
ShopFontSize=22
ButtonFontSize=30
TextSize=15

TitleY=110

#Buttons
buttonNum=4

buttonWidth=200
buttonHeight=70

button1Y=245
button2Y=325
button3Y=405
button4Y=485

StartButton=Start
RankingButton=Ranking
HelpButton=Pomoc
ExitButton=Koniec
BackButton=Powrot
OKbutton=OK

#Ranking
maxPrinted=10

level1String=poziom: 1
level2String=poziom: 2
level3String=poziom: 3
level4String=poziom: 4
level5String=poziom: 5
level6String=poziom: 6
winnerString=zwyciezca
scoreString=punkty:  

firstStringY=140
stringBreak=30
nickX=200
levelX=300
scoreX=450




