shopTitle=Sklep
shopBgColor=0x2b2b2b
notSelectedColor=0x949292
selectedCondColor=0xc9c99e
notSelectedCondColor=0xa95757

shopWidth=640
shopHeight=480

titleY=30

buyButtonString=KUP

okButtonY=450
buyButtonY0=165
buyButtonY1=275
buyButtonY2=390

shopTitleString=KOSMICZNY SKLEP
shopLoginString=Login: 
shopLevelString=   Poziom: 
shopLunarString=   Lunary: 

shopInfoY=60

levelCond1=2
levelCond2=4
levelCond3=6

lunarCond1=10
lunarCond2=50
lunarCond3=70

bonusString1=+10% paliwa
bonusString2=100% paliwa
bonusString3=szybkie hamowanie

shopBonusStringX=50
shopBonusStringY=120

bonusInfo1=min. 2 poziom, 10 lunarow
bonusInfo2=min. 4 poziom, 50 lunarow
bonusInfo3=min. 6 poziom, 70 lunarow
bonusInfoY=22

okButtonX=280
buyButtonX=400